<!DOCTYPE html>
<html>

<head>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/index.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0
        }

        .device-info, .log, .steps {
            border: 1px solid #717276;
            margin: 10px;
            padding: 20px;
        }

        h5 {
            margin: 10px
        }

        .media-red {
            color: red;
        }

        .media-blue {
            color: blue;
        }

        .events {
            width: 100px;
            height: 100px;

            background-color: #6cff46;
            border-radius: 50%;
        }
        .eventslog {
            position: absolute;
            width: 150px;
            right: 0;
            top: 0;
            border: 1px solid red;
            height: 100%;
        }
    </style>
</head>


<body>
<h5>steps</h5>
<div class="steps">


</div>


<h5>Queries:</h5>
<div class="device-info"></div>
<h5>Device info:</h5>
<div class="log"></div>


<div class="events"></div>
<div class="eventslog" >

</div>

<script>

    var mm = {};
    var media;

    var steps = [
//        { maxWidth: 500, className: 'media-red', minWidth: 0 },
//        { maxWidth: 1000, className: 'media-blue', minWidth: 501 }
        { maxDeviceWidth: 400, className: 'media-blue', maxDeviceHeight: 600 }
    ];

    var render = function(steps) {

        var $steps = $('.steps');

        for (var i = 0; i < steps.length; i++) {
            var step = steps[i];

//            $('<div/>')
//                    .append($('<span/>').text(step.className))
//                    .append($('<input/>').attr({ placeholder: 'minDeviceWidth', value: step.minWidth }))
//                    .append($('<input/>').attr({ placeholder: 'maxDeviceWidth', value: step.maxWidth }))
//                    .appendTo($steps);
        }

        $('input').on('change', function() {
        	media.destroy();
            createMedia();
            Logger.logBasicInfo();
        })
    };

    var createMedia = function() {
        media = mm.Media.initialize({
            steps: steps,
            onChange: function(step, media) {
                $('body').toggleClass(step.className, media.matches)
            },
            log: Logger.log
        });
    };

    var cleatButton = function (el) {
        $("<button/>").text('clear').on('click', function () {
            Logger.clear(el);
            cleatButton(el);
        }).appendTo(el);
    };

    $(document).ready(function() {
        createMedia();
        render(steps);
        Logger.logBasicInfo();

        var eventslog = $('.eventslog');
        cleatButton(eventslog);
        events().bindAll($('.events'), function (e) {
            Logger.log(e.type, eventslog);
        })
    })

</script>

<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="media.js"></script>
<script type="text/javascript" src="logHelper.js"></script>

</body>

</html>